{
  "name": "express-blog-intro",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.3",
      "onFail": "download"
    }
  },
  "type": "module"
}
